{
  "name": "glass-wild",
  "version": "1.0.0",
  "description": "The Glass Wild - Photorealistic ecosystem simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "postprocessing": "^6.38.2",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
